.mui-control-content {background-color: white;min-height: 500px;}
.mui-control-content .mui-loading {margin-top: 50px;}
.imgBorder{border-radius: 0;min-height: 118px;min-width: 96px;}
.starSize{font-size: 12px;color: rgb(255,150,2);}